server.port=8087
#enable actuator
management.endpoints.web.exposure.include=*
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000